<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_more"
        app:showAsAction="always"
        android:title="@string/adding"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/moresettings"
        app:showAsAction="always"
        android:title="@string/more"
        tools:ignore="AlwaysShowAction" />

</menu>